<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body bgcolor="#E4FB04">
	<h1> Inscription </h1>

	<label> Nom: </label>
	<input type="text" name="b1" placeholder="saisir votre nom" maxlength="5"> <br> <br>


    <label> Prénom: </label>
	<input type="text" name="b2"> <br> <br>

	<label> email: </label>
	<input type="text" name="b3"> <br> <br>
     
     <label>Civilité </label>
     <input type="radio" name="r1"> <label>Monsieur</label>
     <input type="radio" name="r1"> <label>Madame</label>

<br>
      <label>Hobbies </label>
      <input type="checkbox" name="c1" ><label>Sport</label>
       <input type="checkbox" name="c2" ><label>Musique</label>
        <input type="checkbox" name="c3" ><label>Voyage</label>

<br>

<label>Mot de passe</label>
<input type="password" name="p1">
<label>Valider votre de passe</label>
<input type="password" name="p2">

<br> <br>

<label>Adresse:</label> <br>    <!--Cette ligne représente une zone d'écriture  -->   
<textarea cols="50" rows="5">  </textarea>


<input type="button" name="bout1" value="Enregistrer">
<input type="button" name="bout1" value="Annuler">


</body>
</html>